# Java_projects

./: pom.xml
src/main/java/toyota/: Demo.java  Toyota.java
src/test/java/: SauceLabsNewDemo.java  ScenarioOutlineStep.java  SmokeRunner.java  TestToyota.java
src/test/java/bankApp/: Account.java  Bank.java  Demo.java
src/test/java/helper/: Helper.java
src/test/java/pages/FoodPage/: FoodPage.java
src/test/java/pages/LoginPage/: LoginPage.java
src/test/java/pages/MainPage/: MainPage.java
src/test/java/pages/PharmacyPage/: PharmacyPage.java
src/test/java/runners/: RegressionRunner.java  SmokeRunners.java
src/test/java/step_definitions/: CheckIphoneSteps.java  DataTableSteps.java  FoodPageSteps.java  Hooks.java  LoginSteps.java  TransferViaMbankSteps.java  WelcomeStepDefs.java
src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FirefoxWebDriver.java  environmentManager.java
src/test/resources/: configurations.properties
src/test/resources/features/: DataTables.feature  ScenarioOutline.feature  TransferViaMbank.feature  WelcomePage.feature
